//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN           "Öppna en ny Game Boy ROM-fil"
    IDS_FILE_CLOSE          "Closes the active Game Boy window"
    IDS_FILE_SAVESTATE      "Saves the state of the active Game Boy to the selected slot"
    IDS_FILE_LOADSTATE      "Loads a state from the selected slot"
    IDS_FILE_SAVESTATEAS    "Saves the state of the active Game Boy to a file"
    IDS_FILE_LOADSTATEAS    "Loads a saved state from a file"
    IDS_FILE_STATESLOT_0    "Selects save state slot zero"
    IDS_FILE_STATESLOT_1    "Selects save state slot one"
    IDS_FILE_STATESLOT_2    "Selects save state slot two"
    IDS_FILE_STATESLOT_3    "Selects save state slot three"
    IDS_FILE_STATESLOT_4    "Selects save state slot four"
    IDS_FILE_STATESLOT_5    "Selects save state slot five"
    IDS_FILE_STATESLOT_6    "Selects save state slot six"
    IDS_FILE_STATESLOT_7    "Selects save state slot seven"
    IDS_FILE_STATESLOT_8    "Selects save state slot eight"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_STATESLOT_9    "Selects save state slot nine"
    IDS_FILE_SAVEBATTERY    "Saves battery RAM"
    IDS_FILE_LOADBATTERY    "Loads battery RAM"
    IDS_FILE_SAVEBATTERYAS  "Saves battery RAM with a new name"
    IDS_FILE_CLEARBATTERY   "Clears battery RAM"
    IDS_FILE_EXIT           "Closes Game Lad"
    IDS_EDIT_GOTO           "Moves to a specified location"
    IDS_VIEW_DISASSEMBLY    "Activates disassembly window"
    IDS_VIEW_MEMORY         "Activates memory window"
    IDS_VIEW_REGISTERS      "Activates registers window"
    IDS_VIEW_HARDWARE       "Activates hardware window"
    IDS_VIEW_PALETTES       "Activates palette window"
    IDS_VIEW_TILEMAP        "Activates tile map window"
    IDS_VIEW_TILES          "Activates tile window"
    IDS_VIEW_STATUSBAR      "Shows or hides the status bar"
    IDS_VIEW_ZOOM_100       "Zooms window to 100%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_ZOOM_200       "Zooms window to 200%"
    IDS_VIEW_ZOOM_300       "Zooms window to 300%"
    IDS_VIEW_ZOOM_400       "Zooms window to 400%"
    IDS_VIEW_FRAMESKIP_0    "Sets frame skip to zero"
    IDS_VIEW_FRAMESKIP_1    "Sets frame skip to one"
    IDS_VIEW_FRAMESKIP_2    "Sets frame skip to two"
    IDS_VIEW_FRAMESKIP_3    "Sets frame skip to three"
    IDS_VIEW_FRAMESKIP_4    "Sets frame skip to four"
    IDS_VIEW_FRAMESKIP_5    "Sets frame skip to five"
    IDS_VIEW_FRAMESKIP_6    "Sets frame skip to six"
    IDS_VIEW_FRAMESKIP_7    "Sets frame skip to seven"
    IDS_VIEW_FRAMESKIP_8    "Sets frame skip to eight"
    IDS_VIEW_FRAMESKIP_9    "Sets frame skip to nine"
    IDS_MEMORY_ROM          "Views specified ROM bank"
    IDS_MEMORY_VBK_BANK0    "Views VRAM bank zero"
    IDS_MEMORY_VBK_BANK1    "Views VRAM bank one"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_RAM_BANK0    "Views RAM bank zero"
    IDS_MEMORY_RAM_BANK1    "Views RAM bank one"
    IDS_MEMORY_RAM_BANK2    "Views RAM bank two"
    IDS_MEMORY_RAM_BANK3    "Views RAM bank three"
    IDS_MEMORY_RAM_BANK4    "Views RAM bank four"
    IDS_MEMORY_RAM_BANK5    "Views RAM bank five"
    IDS_MEMORY_RAM_BANK6    "Views RAM bank six"
    IDS_MEMORY_RAM_BANK7    "Views RAM bank seven"
    IDS_MEMORY_RAM_BANK8    "Views RAM bank eight"
    IDS_MEMORY_RAM_BANK9    "Views RAM bank nine"
    IDS_MEMORY_RAM_BANK10   "Views RAM bank ten"
    IDS_MEMORY_RAM_BANK11   "Views RAM bank eleven"
    IDS_MEMORY_RAM_BANK12   "Views RAM bank twelve"
    IDS_MEMORY_RAM_BANK13   "Views RAM bank thirteen"
    IDS_MEMORY_RAM_BANK14   "Views RAM bank fourteen"
    IDS_MEMORY_RAM_BANK15   "Views RAM bank fifteen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_SVBK_BANK1   "Views internal RAM bank one"
    IDS_MEMORY_SVBK_BANK2   "Views internal RAM bank two"
    IDS_MEMORY_SVBK_BANK3   "Views internal RAM bank three"
    IDS_MEMORY_SVBK_BANK4   "Views internal RAM bank four"
    IDS_MEMORY_SVBK_BANK5   "Views internal RAM bank five"
    IDS_MEMORY_SVBK_BANK6   "Views internal RAM bank six"
    IDS_MEMORY_SVBK_BANK7   "Views internal RAM bank seven"
    IDS_EMULATION_STARTDEBUG "Starts debugging"
    IDS_EMULATION_EXECUTE   "Executes program without debug warnings"
    IDS_EMULATION_STOP      "Stops emulation"
    IDS_EMULATION_STEPINTO  "Steps into the next statement"
    IDS_EMULATION_STEPOVER  "Steps over the next statement"
    IDS_EMULATION_STEPOUT   "Steps out of the current function"
    IDS_EMULATION_RUNTOCURSOR 
                            "Runs the program to the line containing the cursor"
    IDS_EMULATION_SETNEXTSTATEMENT 
                            "Sets the program counter to the line containing the cursor"
    IDS_EMULATION_TOGGLEBREAKPOINT "Inserts or removes a breakpoint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMULATION_RESET     "Resets the program"
    IDS_TOOLS_OPTIONS       "Changes options"
    IDS_TOOLS_SOUNDENABLED  "Enables sound"
    IDS_WINDOW_NEXT         "Activates the next window"
    IDS_WINDOW_PREVIOUS     "Activates the previous window"
    IDS_WINDOW_CASCADE      "Arranges the windows as overlapping tiles"
    IDS_WINDOW_TILEHORIZONTALLY 
                            "Arranges the windows as horizontal, nonoverlapping tiles"
    IDS_WINDOW_TILEVERTICALLY 
                            "Arranges the windows as vertical, nonoverlapping tiles"
    IDS_HELP_ABOUT          "Displays the program information and copyright"
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

