//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Rom...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+F4",             ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save State\tF2",             ID_FILE_SAVESTATE
        MENUITEM "&Load State\tF3",             ID_FILE_LOADSTATE
        MENUITEM "Save State &As...\tShift+F2", ID_FILE_SAVESTATEAS
        MENUITEM "Loa&d State...\tShift+F3",    ID_FILE_LOADSTATEAS
        POPUP "S&tate Slot"
        BEGIN
            MENUITEM "&0\tF4,0",                    ID_FILE_STATESLOT_0
            MENUITEM "&1\tF4,1",                    ID_FILE_STATESLOT_1
            MENUITEM "&2\tF4,2",                    ID_FILE_STATESLOT_2
            MENUITEM "&3\tF4,3",                    ID_FILE_STATESLOT_3
            MENUITEM "&4\tF4,4",                    ID_FILE_STATESLOT_4
            MENUITEM "&5\tF4,5",                    ID_FILE_STATESLOT_5
            MENUITEM "&6\tF4,6",                    ID_FILE_STATESLOT_6
            MENUITEM "&7\tF4,7",                    ID_FILE_STATESLOT_7
            MENUITEM "&8\tF4,8",                    ID_FILE_STATESLOT_8
            MENUITEM "&9\tF4,9",                    ID_FILE_STATESLOT_9
        END
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Battery Ram\tCtrl+S",   ID_FILE_SAVEBATTERY
        MENUITEM "Load &Battery Ram...",        ID_FILE_LOADBATTERY
        MENUITEM "Save Batter&y Ram As...",     ID_FILE_SAVEBATTERYAS
        MENUITEM "Clea&r Battery Ram",          ID_FILE_CLEARBATTERY
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Go To...\tCtrl+G",           ID_EDIT_GOTO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Disassembly\tAlt+8",         ID_VIEW_DISASSEMBLY
        MENUITEM "&Memory\tAlt+6",              ID_VIEW_MEMORY
        MENUITEM "&Registers\tAlt+5",           ID_VIEW_REGISTERS
        MENUITEM "&Hardware",                   ID_VIEW_HARDWARE
        MENUITEM SEPARATOR
        MENUITEM "&Palettes",                   ID_VIEW_PALETTES
        MENUITEM "T&ile Map",                   ID_VIEW_TILEMAP
        MENUITEM "&Tiles",                      ID_VIEW_TILES
        MENUITEM SEPARATOR
        MENUITEM "&Status bar",                 ID_VIEW_STATUSBAR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "&100%",                       ID_VIEW_ZOOM_100
            MENUITEM "&200%",                       ID_VIEW_ZOOM_200
            MENUITEM "&300%",                       ID_VIEW_ZOOM_300
            MENUITEM "&400%",                       ID_VIEW_ZOOM_400
        END
        POPUP "&Frame Skip"
        BEGIN
            MENUITEM "&0",                          ID_VIEW_FRAMESKIP_0
            MENUITEM "&1",                          ID_VIEW_FRAMESKIP_1
            MENUITEM "&2",                          ID_VIEW_FRAMESKIP_2
            MENUITEM "&3",                          ID_VIEW_FRAMESKIP_3
            MENUITEM "&4",                          ID_VIEW_FRAMESKIP_4
            MENUITEM "&5",                          ID_VIEW_FRAMESKIP_5
            MENUITEM "&6",                          ID_VIEW_FRAMESKIP_6
            MENUITEM "&7",                          ID_VIEW_FRAMESKIP_7
            MENUITEM "&8",                          ID_VIEW_FRAMESKIP_8
            MENUITEM "&9",                          ID_VIEW_FRAMESKIP_9
        END
        POPUP "&Bank"
        BEGIN
            MENUITEM "&ROM...",                     ID_MEMORY_ROM
            POPUP "&VBK"
            BEGIN
                MENUITEM "Bank &0",                     ID_MEMORY_VBK_BANK0
                MENUITEM "Bank &1",                     ID_MEMORY_VBK_BANK1
            END
            POPUP "R&AM"
            BEGIN
                MENUITEM "Bank &0",                     ID_MEMORY_RAM_BANK0
                MENUITEM "Bank &1",                     ID_MEMORY_RAM_BANK1
            END
            POPUP "&SVBK"
            BEGIN
                MENUITEM "Bank &1",                     ID_MEMORY_SVBK_BANK1
                MENUITEM "Bank &2",                     ID_MEMORY_SVBK_BANK2
                MENUITEM "Bank &3",                     ID_MEMORY_SVBK_BANK3
                MENUITEM "Bank &4",                     ID_MEMORY_SVBK_BANK4
                MENUITEM "Bank &5",                     ID_MEMORY_SVBK_BANK5
                MENUITEM "Bank &6",                     ID_MEMORY_SVBK_BANK6
                MENUITEM "Bank &7",                     ID_MEMORY_SVBK_BANK7
            END
        END
    END
    POPUP "E&mulation"
    BEGIN
        MENUITEM "Start &Debug\tF5",            ID_EMULATION_STARTDEBUG
        MENUITEM "&Execute\tCtrl+F5",           ID_EMULATION_EXECUTE
        MENUITEM "&Stop\tEsc",                  ID_EMULATION_STOP
        MENUITEM SEPARATOR
        MENUITEM "Step &Into\tF11",             ID_EMULATION_STEPINTO
        MENUITEM "Step &Over\tF10",             ID_EMULATION_STEPOVER
        MENUITEM "Step O&ut\tShift+F11",        ID_EMULATION_STEPOUT
        MENUITEM "Run to &Cursor\tCtrl+F10",    ID_EMULATION_RUNTOCURSOR
        MENUITEM "Set &Next Statement\tCtrl+Shift+F10", 
                                                ID_EMULATION_SETNEXTSTATEMENT

        MENUITEM "&Toggle Breakpoint\tF9",      ID_EMULATION_TOGGLEBREAKPOINT

        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      ID_EMULATION_RESET
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
        MENUITEM "&Sound Enabled",              ID_TOOLS_SOUNDENABLED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Next",                       ID_WINDOW_NEXT
        MENUITEM "&Previous",                   ID_WINDOW_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILEHORIZONTALLY
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILEVERTICALLY
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Memory"
    BEGIN
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM "&ROM...",                     ID_MEMORY_ROM
        POPUP "&VBK"
        BEGIN
            MENUITEM "Bank &0",                     ID_MEMORY_VBK_BANK0
            MENUITEM "Bank &1",                     ID_MEMORY_VBK_BANK1
        END
        POPUP "R&AM"
        BEGIN
            MENUITEM "Bank &0",                     ID_MEMORY_RAM_BANK0
            MENUITEM "Bank &1",                     ID_MEMORY_RAM_BANK1
        END
        POPUP "&SVBK"
        BEGIN
            MENUITEM "Bank &1",                     ID_MEMORY_SVBK_BANK1
            MENUITEM "Bank &2",                     ID_MEMORY_SVBK_BANK2
            MENUITEM "Bank &3",                     ID_MEMORY_SVBK_BANK3
            MENUITEM "Bank &4",                     ID_MEMORY_SVBK_BANK4
            MENUITEM "Bank &5",                     ID_MEMORY_SVBK_BANK5
            MENUITEM "Bank &6",                     ID_MEMORY_SVBK_BANK6
            MENUITEM "Bank &7",                     ID_MEMORY_SVBK_BANK7
        END
    END
    POPUP "Disassembly"
    BEGIN
        MENUITEM "&Run to Cursor",              ID_EMULATION_RUNTOCURSOR
        MENUITEM "Set &Next Statement",         ID_EMULATION_SETNEXTSTATEMENT

        MENUITEM "&Toggle Breakpoint",          ID_EMULATION_TOGGLEBREAKPOINT

        MENUITEM SEPARATOR
        MENUITEM "&Go To...",                   ID_EDIT_GOTO
        MENUITEM "&ROM...",                     ID_MEMORY_ROM
        POPUP "&VBK"
        BEGIN
            MENUITEM "Bank &0",                     ID_MEMORY_VBK_BANK0
            MENUITEM "Bank &1",                     ID_MEMORY_VBK_BANK1
        END
        POPUP "R&AM"
        BEGIN
            MENUITEM "Bank &0",                     ID_MEMORY_RAM_BANK0
            MENUITEM "Bank &1",                     ID_MEMORY_RAM_BANK1
        END
        POPUP "&SVBK"
        BEGIN
            MENUITEM "Bank &1",                     ID_MEMORY_SVBK_BANK1
            MENUITEM "Bank &2",                     ID_MEMORY_SVBK_BANK2
            MENUITEM "Bank &3",                     ID_MEMORY_SVBK_BANK3
            MENUITEM "Bank &4",                     ID_MEMORY_SVBK_BANK4
            MENUITEM "Bank &5",                     ID_MEMORY_SVBK_BANK5
            MENUITEM "Bank &6",                     ID_MEMORY_SVBK_BANK6
            MENUITEM "Bank &7",                     ID_MEMORY_SVBK_BANK7
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "mainicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 194, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Game Lad"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    ICON            IDI_MAINICON,IDC_STATIC,7,15,20,20
    LTEXT           "Game Lad 1.2",IDC_STATIC,36,7,100,14
    LTEXT           "Written by: Torbjörn Söderstedt",IDC_STATIC,36,21,100,
                    14
    LTEXT           "http://gamelad.emuunlim.com",IDC_STATIC,36,35,100,14
END

IDD_OPTIONS_KEYS DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keys"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Up",IDC_STATIC,7,7,60,15
    LTEXT           "Down",IDC_STATIC,7,22,60,15
    LTEXT           "Left",IDC_STATIC,7,37,60,15
    LTEXT           "Right",IDC_STATIC,7,52,60,15
    LTEXT           "A",IDC_STATIC,7,67,60,15
    LTEXT           "B",IDC_STATIC,7,82,60,15
    LTEXT           "Start",IDC_STATIC,7,97,60,15
    LTEXT           "Select",IDC_STATIC,7,112,60,15
    LTEXT           "Fast Forward",IDC_STATIC,7,127,60,15
    COMBOBOX        IDC_UP,67,7,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DOWN,67,22,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_LEFT,67,37,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RIGHT,67,52,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_A,67,67,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_B,67,82,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_START,67,97,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SELECT,67,112,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FASTFORWARD,67,127,91,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ENTERNUMBER DIALOG DISCARDABLE  0, 0, 118, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Address"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NUMBER,7,7,104,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,25,50,14
END

IDD_OPTIONS_GENERAL DIALOG DISCARDABLE  0, 0, 235, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Associate files with Game Lad",IDC_STATIC,7,7,221,34
    CONTROL         "Game Boy ROM files (.gb and .gbc)",IDC_REGISTERGBROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,170,10
    CONTROL         "Game Lad save states (.gls)",IDC_REGISTERSAVESTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,28,170,10
    GROUPBOX        "Save",IDC_STATIC,7,42,221,52
    CONTROL         "Load battery if possible",IDC_AUTOLOADBATTERY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,53,103,10
    CONTROL         "Load latest saved state",IDC_AUTOLOADSTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,117,53,105,10
    LTEXT           "Save battery on close",IDC_STATIC,14,64,103,14
    COMBOBOX        IDC_SAVEBATTERY,117,64,67,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save state on close",IDC_STATIC,14,78,103,13
    COMBOBOX        IDC_SAVESTATE,117,78,67,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Miscellaneous",IDC_STATIC,7,95,221,54
    LTEXT           "Default frame skip",IDC_STATIC,14,105,103,14
    EDITTEXT        IDC_FRAMESKIP,117,105,67,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_FRAMESKIPSPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,184,105,
                    11,12
    LTEXT           "Hardware to emulate",IDC_STATIC,14,119,103,14
    COMBOBOX        IDC_GBTYPE,117,119,67,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Initial state of an opened ROM",IDC_STATIC,14,133,103,9
    COMBOBOX        IDC_AUTOSTART,117,133,67,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        VERTGUIDE, 36
        VERTGUIDE, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
        HORZGUIDE, 21
        HORZGUIDE, 35
    END

    IDD_OPTIONS_KEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 67
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 22
        HORZGUIDE, 37
        HORZGUIDE, 52
        HORZGUIDE, 67
        HORZGUIDE, 82
        HORZGUIDE, 97
        HORZGUIDE, 112
        HORZGUIDE, 127
    END

    IDD_ENTERNUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 14
        VERTGUIDE, 117
        VERTGUIDE, 184
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
        HORZGUIDE, 53
        HORZGUIDE, 64
        HORZGUIDE, 78
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "5",            ID_VIEW_REGISTERS,      VIRTKEY, ALT, NOINVERT
    "6",            ID_VIEW_MEMORY,         VIRTKEY, ALT, NOINVERT
    "8",            ID_VIEW_DISASSEMBLY,    VIRTKEY, ALT, NOINVERT
    "G",            ID_EDIT_GOTO,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEBATTERY,    VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_EMULATION_STOP,      VIRTKEY, NOINVERT
    VK_F10,         ID_EMULATION_STEPOVER,  VIRTKEY, NOINVERT
    VK_F10,         ID_EMULATION_RUNTOCURSOR, VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_EMULATION_SETNEXTSTATEMENT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F11,         ID_EMULATION_STEPINTO,  VIRTKEY, NOINVERT
    VK_F11,         ID_EMULATION_STEPOUT,   VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_FILE_SAVESTATE,      VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_SAVESTATEAS,    VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_FILE_LOADSTATE,      VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_LOADSTATEAS,    VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SAVESTATESLOT,       VIRTKEY, NOINVERT
    VK_F4,          ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EMULATION_STARTDEBUG, VIRTKEY, NOINVERT
    VK_F5,          ID_EMULATION_EXECUTE,   VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_EMULATION_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURRENTSTATEMENT    BITMAP  DISCARDABLE     "Current Statement.bmp"
IDB_BREAKPOINT          BITMAP  DISCARDABLE     "Breakpoint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN           "Opens a Game Boy ROM file"
    IDS_FILE_CLOSE          "Closes the active Game Boy window"
    IDS_FILE_SAVESTATE      "Saves the state of the active Game Boy to the selected slot"
    IDS_FILE_LOADSTATE      "Loads a state from the selected slot"
    IDS_FILE_SAVESTATEAS    "Saves the state of the active Game Boy to a file"
    IDS_FILE_LOADSTATEAS    "Loads a saved state from a file"
    IDS_FILE_STATESLOT_0    "Selects save state slot zero"
    IDS_FILE_STATESLOT_1    "Selects save state slot one"
    IDS_FILE_STATESLOT_2    "Selects save state slot two"
    IDS_FILE_STATESLOT_3    "Selects save state slot three"
    IDS_FILE_STATESLOT_4    "Selects save state slot four"
    IDS_FILE_STATESLOT_5    "Selects save state slot five"
    IDS_FILE_STATESLOT_6    "Selects save state slot six"
    IDS_FILE_STATESLOT_7    "Selects save state slot seven"
    IDS_FILE_STATESLOT_8    "Selects save state slot eight"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_STATESLOT_9    "Selects save state slot nine"
    IDS_FILE_SAVEBATTERY    "Saves battery RAM"
    IDS_FILE_LOADBATTERY    "Loads battery RAM"
    IDS_FILE_SAVEBATTERYAS  "Saves battery RAM with a new name"
    IDS_FILE_CLEARBATTERY   "Clears battery RAM"
    IDS_FILE_EXIT           "Closes Game Lad"
    IDS_EDIT_GOTO           "Moves to a specified location"
    IDS_VIEW_DISASSEMBLY    "Activates disassembly window"
    IDS_VIEW_MEMORY         "Activates memory window"
    IDS_VIEW_REGISTERS      "Activates registers window"
    IDS_VIEW_HARDWARE       "Activates hardware window"
    IDS_VIEW_PALETTES       "Activates palette window"
    IDS_VIEW_TILEMAP        "Activates tile map window"
    IDS_VIEW_TILES          "Activates tile window"
    IDS_VIEW_STATUSBAR      "Shows or hides the status bar"
    IDS_VIEW_ZOOM_100       "Zooms window to 100%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_ZOOM_200       "Zooms window to 200%"
    IDS_VIEW_ZOOM_300       "Zooms window to 300%"
    IDS_VIEW_ZOOM_400       "Zooms window to 400%"
    IDS_VIEW_FRAMESKIP_0    "Sets frame skip to zero"
    IDS_VIEW_FRAMESKIP_1    "Sets frame skip to one"
    IDS_VIEW_FRAMESKIP_2    "Sets frame skip to two"
    IDS_VIEW_FRAMESKIP_3    "Sets frame skip to three"
    IDS_VIEW_FRAMESKIP_4    "Sets frame skip to four"
    IDS_VIEW_FRAMESKIP_5    "Sets frame skip to five"
    IDS_VIEW_FRAMESKIP_6    "Sets frame skip to six"
    IDS_VIEW_FRAMESKIP_7    "Sets frame skip to seven"
    IDS_VIEW_FRAMESKIP_8    "Sets frame skip to eight"
    IDS_VIEW_FRAMESKIP_9    "Sets frame skip to nine"
    IDS_MEMORY_ROM          "Views specified ROM bank"
    IDS_MEMORY_VBK_BANK0    "Views VRAM bank zero"
    IDS_MEMORY_VBK_BANK1    "Views VRAM bank one"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_RAM_BANK0    "Views RAM bank zero"
    IDS_MEMORY_RAM_BANK1    "Views RAM bank one"
    IDS_MEMORY_RAM_BANK2    "Views RAM bank two"
    IDS_MEMORY_RAM_BANK3    "Views RAM bank three"
    IDS_MEMORY_RAM_BANK4    "Views RAM bank four"
    IDS_MEMORY_RAM_BANK5    "Views RAM bank five"
    IDS_MEMORY_RAM_BANK6    "Views RAM bank six"
    IDS_MEMORY_RAM_BANK7    "Views RAM bank seven"
    IDS_MEMORY_RAM_BANK8    "Views RAM bank eight"
    IDS_MEMORY_RAM_BANK9    "Views RAM bank nine"
    IDS_MEMORY_RAM_BANK10   "Views RAM bank ten"
    IDS_MEMORY_RAM_BANK11   "Views RAM bank eleven"
    IDS_MEMORY_RAM_BANK12   "Views RAM bank twelve"
    IDS_MEMORY_RAM_BANK13   "Views RAM bank thirteen"
    IDS_MEMORY_RAM_BANK14   "Views RAM bank fourteen"
    IDS_MEMORY_RAM_BANK15   "Views RAM bank fifteen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_SVBK_BANK1   "Views internal RAM bank one"
    IDS_MEMORY_SVBK_BANK2   "Views internal RAM bank two"
    IDS_MEMORY_SVBK_BANK3   "Views internal RAM bank three"
    IDS_MEMORY_SVBK_BANK4   "Views internal RAM bank four"
    IDS_MEMORY_SVBK_BANK5   "Views internal RAM bank five"
    IDS_MEMORY_SVBK_BANK6   "Views internal RAM bank six"
    IDS_MEMORY_SVBK_BANK7   "Views internal RAM bank seven"
    IDS_EMULATION_STARTDEBUG "Starts debugging"
    IDS_EMULATION_EXECUTE   "Executes program without debug warnings"
    IDS_EMULATION_STOP      "Stops emulation"
    IDS_EMULATION_STEPINTO  "Steps into the next statement"
    IDS_EMULATION_STEPOVER  "Steps over the next statement"
    IDS_EMULATION_STEPOUT   "Steps out of the current function"
    IDS_EMULATION_RUNTOCURSOR 
                            "Runs the program to the line containing the cursor"
    IDS_EMULATION_SETNEXTSTATEMENT 
                            "Sets the program counter to the line containing the cursor"
    IDS_EMULATION_TOGGLEBREAKPOINT "Inserts or removes a breakpoint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMULATION_RESET     "Resets the program"
    IDS_TOOLS_OPTIONS       "Changes options"
    IDS_TOOLS_SOUNDENABLED  "Enables sound"
    IDS_WINDOW_NEXT         "Activates the next window"
    IDS_WINDOW_PREVIOUS     "Activates the previous window"
    IDS_WINDOW_CASCADE      "Arranges the windows as overlapping tiles"
    IDS_WINDOW_TILEHORIZONTALLY 
                            "Arranges the windows as horizontal, nonoverlapping tiles"
    IDS_WINDOW_TILEVERTICALLY 
                            "Arranges the windows as vertical, nonoverlapping tiles"
    IDS_HELP_ABOUT          "Displays the program information and copyright"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "icon6.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

