//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN           "Opens a Game Boy ROM file"
    IDS_FILE_CLOSE          "Closes the active Game Boy window"
    IDS_FILE_SAVESTATE      "Saves the state of the active Game Boy to the selected slot"
    IDS_FILE_LOADSTATE      "Loads a state from the selected slot"
    IDS_FILE_SAVESTATEAS    "Saves the state of the active Game Boy to a file"
    IDS_FILE_LOADSTATEAS    "Loads a saved state from a file"
    IDS_FILE_STATESLOT_0    "Selects save state slot zero"
    IDS_FILE_STATESLOT_1    "Selects save state slot one"
    IDS_FILE_STATESLOT_2    "Selects save state slot two"
    IDS_FILE_STATESLOT_3    "Selects save state slot three"
    IDS_FILE_STATESLOT_4    "Selects save state slot four"
    IDS_FILE_STATESLOT_5    "Selects save state slot five"
    IDS_FILE_STATESLOT_6    "Selects save state slot six"
    IDS_FILE_STATESLOT_7    "Selects save state slot seven"
    IDS_FILE_STATESLOT_8    "Selects save state slot eight"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_STATESLOT_9    "Selects save state slot nine"
    IDS_FILE_SAVEBATTERY    "Saves battery RAM"
    IDS_FILE_LOADBATTERY    "Loads battery RAM"
    IDS_FILE_SAVEBATTERYAS  "Saves battery RAM with a new name"
    IDS_FILE_CLEARBATTERY   "Clears battery RAM"
    IDS_FILE_EXIT           "Closes Game Lad"
    IDS_EDIT_GOTO           "Moves to a specified location"
    IDS_VIEW_DISASSEMBLY    "Activates disassembly window"
    IDS_VIEW_MEMORY         "Activates memory window"
    IDS_VIEW_REGISTERS      "Activates registers window"
    IDS_VIEW_HARDWARE       "Activates hardware window"
    IDS_VIEW_PALETTES       "Activates palette window"
    IDS_VIEW_TILEMAP        "Activates tile map window"
    IDS_VIEW_TILES          "Activates tile window"
    IDS_VIEW_STATUSBAR      "Shows or hides the status bar"
    IDS_VIEW_ZOOM_100       "Zooms window to 100%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_ZOOM_200       "Zooms window to 200%"
    IDS_VIEW_ZOOM_300       "Zooms window to 300%"
    IDS_VIEW_ZOOM_400       "Zooms window to 400%"
    IDS_VIEW_FRAMESKIP_0    "Sets frame skip to zero"
    IDS_VIEW_FRAMESKIP_1    "Sets frame skip to one"
    IDS_VIEW_FRAMESKIP_2    "Sets frame skip to two"
    IDS_VIEW_FRAMESKIP_3    "Sets frame skip to three"
    IDS_VIEW_FRAMESKIP_4    "Sets frame skip to four"
    IDS_VIEW_FRAMESKIP_5    "Sets frame skip to five"
    IDS_VIEW_FRAMESKIP_6    "Sets frame skip to six"
    IDS_VIEW_FRAMESKIP_7    "Sets frame skip to seven"
    IDS_VIEW_FRAMESKIP_8    "Sets frame skip to eight"
    IDS_VIEW_FRAMESKIP_9    "Sets frame skip to nine"
    IDS_MEMORY_ROM          "Views specified ROM bank"
    IDS_MEMORY_VBK_BANK0    "Views VRAM bank zero"
    IDS_MEMORY_VBK_BANK1    "Views VRAM bank one"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_RAM_BANK0    "Views RAM bank zero"
    IDS_MEMORY_RAM_BANK1    "Views RAM bank one"
    IDS_MEMORY_RAM_BANK2    "Views RAM bank two"
    IDS_MEMORY_RAM_BANK3    "Views RAM bank three"
    IDS_MEMORY_RAM_BANK4    "Views RAM bank four"
    IDS_MEMORY_RAM_BANK5    "Views RAM bank five"
    IDS_MEMORY_RAM_BANK6    "Views RAM bank six"
    IDS_MEMORY_RAM_BANK7    "Views RAM bank seven"
    IDS_MEMORY_RAM_BANK8    "Views RAM bank eight"
    IDS_MEMORY_RAM_BANK9    "Views RAM bank nine"
    IDS_MEMORY_RAM_BANK10   "Views RAM bank ten"
    IDS_MEMORY_RAM_BANK11   "Views RAM bank eleven"
    IDS_MEMORY_RAM_BANK12   "Views RAM bank twelve"
    IDS_MEMORY_RAM_BANK13   "Views RAM bank thirteen"
    IDS_MEMORY_RAM_BANK14   "Views RAM bank fourteen"
    IDS_MEMORY_RAM_BANK15   "Views RAM bank fifteen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMORY_SVBK_BANK1   "Views internal RAM bank one"
    IDS_MEMORY_SVBK_BANK2   "Views internal RAM bank two"
    IDS_MEMORY_SVBK_BANK3   "Views internal RAM bank three"
    IDS_MEMORY_SVBK_BANK4   "Views internal RAM bank four"
    IDS_MEMORY_SVBK_BANK5   "Views internal RAM bank five"
    IDS_MEMORY_SVBK_BANK6   "Views internal RAM bank six"
    IDS_MEMORY_SVBK_BANK7   "Views internal RAM bank seven"
    IDS_EMULATION_STARTDEBUG "Starts debugging"
    IDS_EMULATION_EXECUTE   "Executes program without debug warnings"
    IDS_EMULATION_STOP      "Stops emulation"
    IDS_EMULATION_STEPINTO  "Steps into the next statement"
    IDS_EMULATION_STEPOVER  "Steps over the next statement"
    IDS_EMULATION_STEPOUT   "Steps out of the current function"
    IDS_EMULATION_RUNTOCURSOR 
                            "Runs the program to the line containing the cursor"
    IDS_EMULATION_SETNEXTSTATEMENT 
                            "Sets the program counter to the line containing the cursor"
    IDS_EMULATION_TOGGLEBREAKPOINT "Inserts or removes a breakpoint"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMULATION_RESET     "Resets the program"
    IDS_TOOLS_OPTIONS       "Changes options"
    IDS_TOOLS_SOUNDENABLED  "Enables sound"
    IDS_WINDOW_NEXT         "Activates the next window"
    IDS_WINDOW_PREVIOUS     "Activates the previous window"
    IDS_WINDOW_CASCADE      "Arranges the windows as overlapping tiles"
    IDS_WINDOW_TILEHORIZONTALLY 
                            "Arranges the windows as horizontal, nonoverlapping tiles"
    IDS_WINDOW_TILEVERTICALLY 
                            "Arranges the windows as vertical, nonoverlapping tiles"
    IDS_HELP_ABOUT          "Displays the program information and copyright"
    IDS_ABOUT_TITLE         "About Game Lad"
    IDS_ABOUT_WRITTENBY     "Written by $"
    IDS_TRANSLATOR_NAME     "-"
    IDS_FILE_MENU           "&File"
    IDS_FILE_OPEN_MENU      "&Open Rom...\tCtrl+O"
    IDS_FILE_CLOSE_MENU     "&Close\tCtrl+F4"
    IDS_FILE_SAVESTATE_MENU "&Save State\tF2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_LOADSTATE_MENU "&Load State\tF3"
    IDS_FILE_SAVESTATEAS_MENU "Save State &As...\tShift+F2"
    IDS_FILE_LOADSTATEAS_MENU "Loa&d State...\tShift+F3"
    IDS_FILE_STATESLOT_MENU "S&tate Slot"
    IDS_FILE_STATESLOT_0_MENU "&0 $\tF4,0"
    IDS_FILE_STATESLOT_1_MENU "&1 $\tF4,1"
    IDS_FILE_STATESLOT_2_MENU "&2 $\tF4,2"
    IDS_FILE_STATESLOT_3_MENU "&3 $\tF4,3"
    IDS_FILE_STATESLOT_4_MENU "&4 $\tF4,4"
    IDS_FILE_STATESLOT_5_MENU "&5 $\tF4,5"
    IDS_FILE_STATESLOT_6_MENU "&6 $\tF4,6"
    IDS_FILE_STATESLOT_7_MENU "&7 $\tF4,7"
    IDS_FILE_STATESLOT_8_MENU "&8 $\tF4,8"
    IDS_FILE_STATESLOT_9_MENU "&9 $\tF4,9"
    IDS_FILE_SAVEBATTERY_MENU "Sa&ve Battery Ram\tCtrl+S"
    IDS_FILE_LOADBATTERY_MENU "Load &Battery Ram..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_SAVEBATTERYAS_MENU "Save Batter&y Ram As..."
    IDS_FILE_CLEARBATTERY_MENU "Clea&r Battery Ram"
    IDS_FILE_EXIT_MENU      "&Exit"
    IDS_EDIT_MENU           "&Edit"
    IDS_EDIT_GOTO_MENU      "&Go To...\tCtrl+G"
    IDS_VIEW_MENU           "&View"
    IDS_VIEW_DISASSEMBLY_MENU "&Disassembly\tAlt+8"
    IDS_VIEW_MEMORY_MENU    "&Memory\tAlt+6"
    IDS_VIEW_REGISTERS_MENU "&Registers\tAlt+5"
    IDS_VIEW_HARDWARE_MENU  "&Hardware"
    IDS_VIEW_PALETTES_MENU  "&Palettes"
    IDS_VIEW_TILEMAP_MENU   "T&ile Map"
    IDS_VIEW_TILES_MENU     "&Tiles"
    IDS_VIEW_STATUSBAR_MENU "&Status bar"
    IDS_VIEW_ZOOM_MENU      "&Zoom"
    IDS_VIEW_ZOOM_100_MENU  "&100%"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_ZOOM_200_MENU  "&200%"
    IDS_VIEW_ZOOM_300_MENU  "&300%"
    IDS_VIEW_ZOOM_400_MENU  "&400%"
    IDS_VIEW_FRAMESKIP_MENU "&Frame Skip"
    IDS_VIEW_FRAMESKIP_0_MENU "&0"
    IDS_VIEW_FRAMESKIP_1_MENU "&1"
    IDS_VIEW_FRAMESKIP_2_MENU "&2"
    IDS_VIEW_FRAMESKIP_3_MENU "&3"
    IDS_VIEW_FRAMESKIP_4_MENU "&4"
    IDS_VIEW_FRAMESKIP_5_MENU "&5"
    IDS_VIEW_FRAMESKIP_6_MENU "&6"
    IDS_VIEW_FRAMESKIP_7_MENU "&7"
    IDS_VIEW_FRAMESKIP_8_MENU "&8"
    IDS_VIEW_FRAMESKIP_9_MENU "&9"
    IDS_VIEW_BANK_MENU      "&Bank"
    IDS_VIEW_BANK_ROM_MENU  "&ROM..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_BANK_VBK_MENU  "&VBK"
    IDS_VIEW_BANK_VBK_0_MENU "Bank &0"
    IDS_VIEW_BANK_VBK_1_MENU "Bank &1"
    IDS_VIEW_BANK_RAM_MENU  "R&AM"
    IDS_VIEW_BANK_RAM_0_MENU "Bank &0"
    IDS_VIEW_BANK_RAM_1_MENU "Bank &1"
    IDS_VIEW_BANK_RAM_2_MENU "Bank &2"
    IDS_VIEW_BANK_RAM_3_MENU "Bank &3"
    IDS_VIEW_BANK_RAM_4_MENU "Bank &4"
    IDS_VIEW_BANK_RAM_5_MENU "Bank &5"
    IDS_VIEW_BANK_RAM_6_MENU "Bank &6"
    IDS_VIEW_BANK_RAM_7_MENU "Bank &7"
    IDS_VIEW_BANK_RAM_8_MENU "Bank &8"
    IDS_VIEW_BANK_RAM_9_MENU "Bank &9"
    IDS_VIEW_BANK_RAM_10_MENU "Bank &10"
    IDS_VIEW_BANK_RAM_11_MENU "Bank &11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_BANK_RAM_12_MENU "Bank &12"
    IDS_VIEW_BANK_RAM_13_MENU "Bank &13"
    IDS_VIEW_BANK_RAM_14_MENU "Bank &14"
    IDS_VIEW_BANK_RAM_15_MENU "Bank &15"
    IDS_VIEW_BANK_SVBK_MENU "&SVBK"
    IDS_VIEW_BANK_SVBK_1_MENU "Bank &1"
    IDS_VIEW_BANK_SVBK_2_MENU "Bank &2"
    IDS_VIEW_BANK_SVBK_3_MENU "Bank &3"
    IDS_VIEW_BANK_SVBK_4_MENU "Bank &4"
    IDS_VIEW_BANK_SVBK_5_MENU "Bank &5"
    IDS_VIEW_BANK_SVBK_6_MENU "Bank &6"
    IDS_VIEW_BANK_SVBK_7_MENU "Bank &7"
    IDS_EMULATION_MENU      "E&mulation"
    IDS_EMULATION_STARTDEBUG_MENU "Start &Debug\tF5"
    IDS_EMULATION_EXECUTE_MENU "&Execute\tCtrl+F5"
    IDS_EMULATION_STOP_MENU "&Stop\tEsc"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMULATION_STEPINTO_MENU "Step &Into\tF11"
    IDS_EMULATION_STEPOVER_MENU "Step &Over\tF10"
    IDS_EMULATION_STEPOUT_MENU "Step O&ut\tShift+F11"
    IDS_EMULATION_RUNTOCURSOR_MENU "Run to &Cursor\tCtrl+F10"
    IDS_EMULATION_SETNEXTSTATEMENT_MENU "Set &Next Statement\tCtrl+Shift+F10"
    IDS_EMULATION_TOGGLEBREAKPOINT_MENU "&Toggle Breakpoint\tF9"
    IDS_EMULATION_RESET_MENU "&Reset"
    IDS_TOOLS_MENU          "&Tools"
    IDS_TOOLS_OPTIONS_MENU  "&Options..."
    IDS_TOOLS_SOUNDENABLED_MENU "&Sound Enabled"
    IDS_WINDOW_MENU         "&Window"
    IDS_WINDOW_NEXT_MENU    "&Next"
    IDS_WINDOW_PREVIOUS_MENU "&Previous"
    IDS_WINDOW_CASCADE_MENU "&Cascade"
    IDS_WINDOW_TILEHORIZONTALLY_MENU "Tile &Horizontally"
    IDS_WINDOW_TILEVERTICALLY_MENU "&Tile Vertically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_MENU           "&Help"
    IDS_HELP_ABOUT_MENU     "&About"
    IDS_STATUS_READY        "Ready"
    IDS_STATUS_ENTERSLOTNUMBER "Enter number of a state slot"
    IDS_OPEN_TITLE          "Title: $"
    IDS_OPEN_LOADBATTERY    "Load battery"
    IDS_STOPPED             "Stopped"
    IDS_STARTDEBUG          "Start Debug"
    IDS_EXECUTE             "Execute"
    IDS_VK_APPS             "Application"
    IDS_VK_BACK             "Backspace"
    IDS_VK_CONTROL          "Control"
    IDS_VK_DELETE           "Delete"
    IDS_VK_DOWN             "Down Arrow"
    IDS_VK_END              "End"
    IDS_VK_RETURN           "Enter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VK_HOME             "Home"
    IDS_VK_INSERT           "Insert"
    IDS_VK_LEFT             "Left Arrow"
    IDS_VK_NUMLOCK          "Num Lock"
    IDS_VK_NUMPAD0          "Numpad 0"
    IDS_VK_NUMPAD1          "Numpad 1"
    IDS_VK_NUMPAD2          "Numpad 2"
    IDS_VK_NUMPAD3          "Numpad 3"
    IDS_VK_NUMPAD4          "Numpad 4"
    IDS_VK_NUMPAD5          "Numpad 5"
    IDS_VK_NUMPAD6          "Numpad 6"
    IDS_VK_NUMPAD7          "Numpad 7"
    IDS_VK_NUMPAD8          "Numpad 8"
    IDS_VK_NUMPAD9          "Numpad 9"
    IDS_VK_ADD              "Numpad Add"
    IDS_VK_DECIMAL          "Numpad Decimal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VK_DIVIDE           "Numpad Divide"
    IDS_VK_MULTIPLY         "Numpad Multiply"
    IDS_VK_SUBTRACT         "Numpad Subtract"
    IDS_VK_NEXT             "Page Down"
    IDS_VK_PRIOR            "Page Up"
    IDS_VK_PAUSE            "Pause"
    IDS_VK_RIGHT            "Right Arrow"
    IDS_VK_SHIFT            "Shift"
    IDS_VK_SPACE            "Space"
    IDS_VK_TAB              "Tab"
    IDS_VK_UP               "Up Arrow"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_PROMPT              "Prompt"
    IDS_OPTIONS_KEYS        "Keys"
    IDS_OPTIONS_KEYS_UP     "Up"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_KEYS_DOWN   "Down"
    IDS_OPTIONS_KEYS_LEFT   "Left"
    IDS_OPTIONS_KEYS_RIGHT  "Right"
    IDS_OPTIONS_KEYS_A      "A"
    IDS_OPTIONS_KEYS_B      "B"
    IDS_OPTIONS_KEYS_START  "Start"
    IDS_OPTIONS_KEYS_SELECT "Select"
    IDS_OPTIONS_KEYS_FASTFORWARD "Fast Forward"
    IDS_OPTIONS_GENERAL     "General"
    IDS_FILEASSOC_FRAME     "Associate files with Game Lad"
    IDS_FILEASSOC_GB        "Game Boy ROM files (.gb and .gbc)"
    IDS_FILEASSOC_GLS       "Game Lad save states (.gls)"
    IDS_SAVE_FRAME          "Save"
    IDS_SAVE_LOADBATTERY    "Load battery if possible"
    IDS_SAVE_LOADSTATE      "Load latest saved state"
    IDS_SAVE_SAVEBATTERY    "Save battery on close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_SAVESTATE      "Save state on close"
    IDS_MISC_FRAME          "Miscellaneous"
    IDS_MISC_FRAMESKIP      "Default frame skip"
    IDS_MISC_HARDWARE       "Hardware to emulate"
    IDS_MISC_AUTOSTART      "Initial state of an opened ROM"
    IDS_OPTIONS_LANGUAGE    "Language"
    IDS_OPTIONS             "Options"
    IDS_OPEN_GBROM          "Game Boy ROMs (*.gb; *.gbc)"
    IDS_OPEN_ALLFILES       "All Files (*.*)"
    IDS_OPEN_BATTERY        "Game Boy Battery RAM (*.sav)"
    IDS_OPEN_SAVESTATE      "Game Lad Save States (*.gls)"
    IDS_WND_REGISTERS       "Registers"
    IDS_WND_DISASSEMBLY     "Disassembly"
    IDS_WND_MEMORY          "Memory"
    IDS_WND_TILES           "Tiles"
    IDS_WND_TILEMAP         "Tile Map"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WND_PALETTES        "Palettes"
    IDS_WND_HARDWARE        "Hardware"
    IDS_OPEN                "Open"
    IDS_SAVEAS              "Save As"
    IDS_STATUS_LOADED       "$ loaded"
    IDS_STATUS_SAVED        "$ saved"
    IDS_STATUS_NOTFOUND     "$ not found"
    IDS_STATUS_READERROR    "Error reading $"
    IDS_STATUS_WRITEERROR   "Error writing $"
    IDS_PROMPT_SAVESTATE    "Save state?"
    IDS_PROMPT_SAVEBATTERY  "Save battery?"
    IDS_STATUS_ROMNOTFOUND  "ROM file not found"
    IDS_STATUS_ROMSIZEDIFFER "File size doesn't match rom header."
    IDS_STATUS_SELECTSTATESLOT "State slot $ selected"
    IDS_STATUS_SELECTFRAMESKIP "Frame skip set to $"
    IDS_EMU_INVALIDOPCODE   "Invalid operation code"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EMU_READACCESSDENIED "Read access needed"
    IDS_EMU_WRITEACCESSDENIED "Write access denied"
    IDS_EMU_EXECUTEACCESSDENIED "Execute access denied"
    IDS_EMU_WRITEACCESSDENIED_INT 
                            "Write access needed for stack pointer, interrupt cannot be serviced"
    IDS_EMU_HALTQUIRK       "Halt quirk"
    IDS_NOAUDIO             "No audio device present."
    IDS_OPENAUDIOERROR      "Could not open audio device."
    IDS_HIGHERVERSIONREQUIRED "$ or higher is required."
    IDS_TOOLS_CHEAT_MENU    "&Cheat..."
    IDS_TOOLS_CHEAT         "Enter cheat codes"
    IDS_CHEAT_TITLE         "Cheats"
    IDS_CHEAT_ADDCHEAT      "Add Cheat"
    IDS_CHEAT_ADDCODE       "Add Code"
    IDS_CHEAT_INVALID       "Invalid code"
    IDS_CHEAT_GAMEGENIE     "Game Genie code"
    IDS_CHEAT_GAMESHARK     "Game Shark code"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHEAT_INEFFECTIVE   "Code ineffective"
    IDS_FILE_SAVESNAPSHOTAS_MENU "Save Snapshot..."
    IDS_FILE_SAVESNAPSHOTAS "Saves the current picture to a file"
    IDS_FILE_SAVEVIDEOAS_MENU "Save V&ideo..."
    IDS_FILE_SAVEVIDEOAS    "Saves output as a video file"
    IDS_WND_TILEMAP_XFLIP   "X-Flip"
    IDS_WND_TILEMAP_YFLIP   "Y-Flip"
    IDS_WND_TILEMAP_PRIORITY "Prio"
    IDS_WND_TILEMAP_BACKGROUNDENABLED "Bgnd"
    IDS_WND_TILEMAP_WINDOWENABLED "Window"
    IDS_WND_PALETTES_BACKGROUND "Background"
    IDS_WND_PALETTES_SPRITE "Sprite"
    IDS_WND_HARDWARE_ROMSIZE "ROM Size:"
    IDS_WND_HARDWARE_RAMSIZE "RAM Size:"
    IDS_WND_REGISTERS_HBLANK "H-Blank"
    IDS_WND_REGISTERS_VBLANK "V-Blank"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WND_REGISTERS_OAMSEARCH "OAM"
    IDS_WND_REGISTERS_LCDTRANSFER "LCD"
    IDS_FILE_MERGECHEATS_MENU "&Merge Cheats..."
    IDS_FILE_MERGECHEATS    "Load cheats from a file and adds them to the cheat list"
    IDS_OPTIONS_FILE        "File"
    IDS_OPEN_LOADSTATE      "Load latest state"
    IDS_OPEN_CHEATXML       "Cheat files (*.xml)"
    IDS_ENTERADDRESS        "Enter Address"
    IDS_ENTERROMBANKNO      "Enter ROM bank"
    IDS_OPTIONS_LANGUAGE_TRANSLATEDBY "Translated by: $"
    IDS_OPEN_AVI            "Video for Windows (*.avi)"
    IDS_OPEN_BITMAP         "Bitmap (*.bmp)"
    IDS_TOOLS_LINKCABLE_MENU "&Link cable"
    IDS_TOOLS_LINKCABLE     "Links two Game Boys together"
    IDS_OPTIONS_KEYS_PLAYER "Player $"
    IDS_OPTIONS_KEYS_SAVESCHEMEAS "Save Scheme As..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_KEYS_DELETESCHEME "Delete Scheme"
    IDS_OPTIONS_KEYS_JOYSTICK_NONE "(None)"
    IDS_OPTIONS_KEYS_JOYSTICK_ANALOG "Analog"
    IDS_OPTIONS_KEYS_NORMAL "Normal"
    IDS_OPTIONS_KEYS_AUTOFIRE "Autofire"
    IDS_OPTIONS_KEYS_KEYBOARD "Keyboard"
    IDS_OPTIONS_KEYS_JOYSTICK "Joystick"
    IDS_OPTIONS_KEYS_NOKEY  "(None)"
    IDS_OPTIONS_KEYS_SAVESCHEMEAS_TITLE "Save Scheme As"
    IDS_OPTIONS_KEYS_SAVESCHEME_NONAME "Enter a name to save the scheme as"
    IDS_OPTIONS_KEYS_SAVESCHEMEAS_CANNOTREPLACE "Cannot replace this scheme."
    IDS_FILE_STATESLOT_EMPTY "Empty"
    IDS_OPTIONS_KEYS_DIRECTION "Direction Pad"
    IDS_OPTIONS_KEYS_DIRECTION_XY "X/Y axes"
    IDS_OPTIONS_KEYS_DIRECTION_ENABLED "Enabled"
    IDS_TOOLS_SEARCHCHEAT_MENU "S&earch cheat..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOOLS_SEARCHCHEAT   "Searches for Game Shark codes"
    IDS_SEARCHCHEAT_TITLE   "Search cheat"
    IDS_SEARCHCHEAT_BYTE    "Byte"
    IDS_SEARCHCHEAT_WORD    "Word"
    IDS_SEARCHCHEAT_DWORD   "Dword"
    IDS_SEARCHCHEAT_NEWSEARCH "New search"
    IDS_SEARCHCHEAT_HEXADECIMAL "Hexadecimal"
    IDS_SEARCHCHEAT_DECIMAL "Decimal"
    IDS_SEARCHCHEAT_RELATIVEVALUE "Entered value"
    IDS_SEARCHCHEAT_RELATIVELAST "Last value"
    IDS_SEARCHCHEAT_EQUAL   "Equal"
    IDS_SEARCHCHEAT_NOTEQUAL "Not equal"
    IDS_SEARCHCHEAT_LESSEQUAL "Less or equal"
    IDS_SEARCHCHEAT_MOREEQUAL "More or equal"
    IDS_SEARCHCHEAT_LESS    "Less"
    IDS_SEARCHCHEAT_MORE    "More"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEARCHCHEAT_CHEATNAME "Cheat name"
    IDS_SEARCHCHEAT_ADDCHEAT "Add cheat"
    IDS_SEARCHCHEAT_ADDRESS "Address"
    IDS_SEARCHCHEAT_LASTVALUE "Last"
    IDS_SEARCHCHEAT_CURRENTVALUE "Current"
    IDS_SEARCHCHEAT_ENTERNUMBER "Enter a valid number"
    IDS_SEARCHCHEAT_NOSELECTION "No addresses selected"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

